Front Lines:
['Terli Aravind', '1', 'Jao 38 /DOB: 1006/2001', '1', 'Jona', 'I Mak', '9401 8251 4730']

Back Lines:
['Unlqua Idantliloatlon Authority Of India', 'AadhaaR', '065, 532461', '8', 'Address: S/O Thatababu, 2-452 , Main', 'Veedhi; Main Veedhi;, V V R', '} Seeakulana, Andhra Pradesh, 632461', '9401 8251 4730', '278', '1947', 'help@uldal.gov In', 'www.uidal govin', 'peta']

Parsed Name: Terli Aravind
Parsed DOB: 10/06/2001
Parsed Address: S/O Thatababu, 2-452 , Main, Veedhi, Main Veedhi, V V R, } Seeakulana, Andhra Pradesh, 632461
Parsed Aadhaar Number: 9401 8251 4730
